# Mandatory Medata required #
 # Dummy checkin #
 # sonar.projectName=test
  # sonar.projectVersion=1.0
# path to the src dir of the maven project
# sonar.sources=src
# sonar.java.binaries=target\\classes
# sonar.jacoco.reportPath=target\\coverage-reports\\jacoco-unit.exec




sonar.projectKey=test
sonar.projectName=test
sonar.projectVersion=main
sonar.sources=src
sonar.java.binaries=target\\classes
sonar.java.source=1.8
